.top {
  height: 100%;
}

.c-top {
  height: 100%;
}

.el-container {
  height: 100%;
  min-width: 900px;
}

.el-header {
  display: flex;
  padding: 0px;
  justify-content: space-between;
  text-align: left !important;
  border-bottom: 1px solid #dadce0;

  .h-left {
    width: 238px;

    .h-left-a {
      width: 100%;
      float: left;

      // color: #15c;
      .gb_xc .gb_5c,
      .gb_xc.gb_ze,
      .gb_xc:not(.gb_ze):not(:focus) {
        outline: none;
      }

      .gb_sa a,
      .gb_Ic a {
        color: inherit;
      }

      .gb_xc {
        display: inline-block;
        vertical-align: middle;
      }

      .gb_Ce img.gb_ua {
        margin-bottom: 4px;
      }

      .gb_ua.gb_oe {
        padding-right: 4px;
      }

      img.gb_ua {
        border: 0;
        vertical-align: middle;
      }

      img {
        width: 40px;
        height: 40px;
      }

      .gb_9c .gb_ne {
        padding-left: 4px;
      }

      .gb_ne {
        color: #ffffff !important;
        opacity: 1;
      }

      .gb_ne {
        display: inline-block;
        font-family: "Product Sans", Arial, sans-serif;
        font-size: 16px;
        line-height: 16px;
        padding-left: 8px;
        position: relative;
        top: -1.5px;
        vertical-align: middle;
      }

      .gb_8c {
        color: inherit;
        opacity: 1;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
      }
    }
  }
  .h-right {
    .h-right-r {
      float: right;
      margin-right: 15px;
    }

    .h-right-r div {
      float: left;
    }

    .h-right-r-img {
      margin: 10px 0;
      cursor: pointer;
    }

    .gb_Ka {
      -webkit-background-size: 32px 32px;
      background-size: 32px 32px;
      border: 0;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      display: block;
      margin: 0;
      position: relative;
      height: 32px;
      width: 32px;
      z-index: 0;
    }

    .h-right-z {
      position: absolute;
      top: 60px;
      right: 5px;
      border-radius: 8px;
      background: #ffffff;
      width: 354px;
      height: 227px;
      border: 1px solid #ccc;
      border-color: rgba(0, 0, 0, 0.2);
      color: #000;
      -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      z-index: 9999;

      .gb_hb {
        margin-top: 20px;
        white-space: nowrap;
      }

      .gb_ib {
        margin-bottom: 10px;
        position: relative;
        height: 86px;
        width: 86px;
        width: 100%;
      }

      .gb_Oa {
        border: none;
        margin-right: 6px;
        vertical-align: top;
        height: 80px;
        text-align: center;
        width: 80px;
      }

      .gb_mb {
        -webkit-border-radius: 50%;
        border-radius: 50%;
        overflow: hidden;
      }

      .gb_tb {
        color: #202124;
        font: 500 16px/22px Google Sans, Roboto, RobotoDraft, Helvetica, Arial,
          sans-serif;
        letter-spacing: 0.29px;
        margin: 0;
        text-align: center;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .gb_vb {
        color: #5f6368;
        font: 400 14px/19px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
        letter-spacing: normal;
        text-align: center;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .gb_zb.gb_zb {
        background-color: #ffffff;
        border: 1px solid #dadce0;
        -webkit-border-radius: 100px;
        border-radius: 100px;
        color: #3c4043;
        display: inline-block;
        font: 500 14px/16px Google Sans, Roboto, RobotoDraft, Helvetica, Arial,
          sans-serif;
        letter-spacing: 0.25px;
        margin: 16px 0 0;
        max-width: 254px;
        outline: 0;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .gb_ib,
      .gb_jb {
        display: block;
        text-align: center;
      }

      .gb1 {
        position: absolute;
        border-top: 1px solid #e5e5e5;
        width: 100%;
        text-align: center;
        bottom: 0;
      }
    }
  }
}

.el-header,
.el-footer {
  color: #333;
  text-align: center;
  line-height: 60px;
}

.floatLeft {
  float: left;
}

.el-aside {
  // background-color: #d3dce6;
  color: #333;
  // text-align: center;
}

.el-main {
  // background-color: #e9eef3;
  color: #333;
  padding: 0px;
  overflow: hidden;
}

.el-container {
  height: 100%;
  overflow: hidden;
}


ul li {
  list-style: none;
}


.h-right-z1 {
  z-index: 10000;
  position: fixed;
  top: 70px;
  left: 5px;
  border-radius: 8px;
  background: hsl(0, 0%, 100%);
  width: 354px;
  border: 1px solid #ccc;
  border-color: rgba(0, 0, 0, 0.2);
  color: #000;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  font-size: 15px;

  .gb_hb {
    white-space: nowrap;

    ul {
      li {
        height: 45px;
        line-height: 45px;

        i {
          font-size: 18px;
          margin: 0 20px;
        }
      }

      li:hover {
        background: #e5e5e5;
      }

      li:nth-child(1) {
        margin-top: 5px;
        border-bottom: 1px solid #ccc;
      }
    }
  }
}
