.m-top {
  .x6jRSb {
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302),
      0 1px 3px 1px rgba(60, 64, 67, 0.149);
    align-items: center;
    background-color: #fff;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 24px;
    color: #3c4043;
    display: inline-flex;
    font-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial,
      sans-serif;
    font-weight: 500;
    font-size: 14px;
    height: 48px;
    letter-spacing: 0.15px;
    line-height: 22px;
    margin: 0;
    min-width: 120px;
    padding: 0 24px 0 0;
    text-transform: none;
    width: inherit;
    margin: 10px;

    img {
      margin-left: 20px;
    }

    .wO3c5d {
      margin-left: 15px;
    }

    .x6jRSb:hover {
      border: 0;
    }
  }

  button {
    border: 0px;
    outline: none;
  }

  .Kzazxf.x6jRSb::before {
    border-radius: 50%;
    border-width: 0;
    display: block;
    margin: 0 15px 0 9px;
    position: relative;
    height: 36px;
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: 1;
  }

  .x6jRSb:hover {
    box-shadow: 0 1px 3px 0 rgba(60, 64, 67, 0.302),
      0 4px 8px 3px rgba(60, 64, 67, 0.149);
    background-color: #f8f9fa;
    outline: none;
  }
}

.m-ul {
  li {
    line-height: 30px;

    .m-ul-li {
      width: 90%;
      border-radius: 0 20px 20px 0;

      .m-tree {
        display: flex;

        .m-tree-d,
        .m-tree-dd {
          display: flex;

          .m-tree-l {
            width: 20px;
            padding-top: 9px;
          }

          .m-tree-c {
            width: 50px;
            padding-top: 8px;
          }

          svg {
            // height: 40px;
            line-height: 20px;
          }

          .m-tree-r {
            line-height: 40px;
          }
        }

        .m-tree-dd {
          width: 100%;
        }

      }
    }
  }

  li:hover {
    color: #1967d2;
    cursor: pointer;
  }

  li:hover .m-ul-li {
    background: #F5F5F5;
  }

  li:nth-child(1) {
    //   background: #E8F0FE;
  }

  .el-tree {
    color: #000000;
  }


}
